APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:/IyMEAU9kSoAwpGvTsavSlSLr5zYdxBt0OFh9NrD32I=
APP_URL=http://athleteec.razdragor.fr/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=athleteec
DB_USERNAME=root
DB_PASSWORD=parmentier@93

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=esgi.athleteec@gmail.com
MAIL_PASSWORD=6ey4y8m4
MAIL_ENCRYPTION=tls